# RoomControllerCSharp

./: RoomControllerCSharp.sln
RoomControllerCSharp/: App.axaml  App.axaml.cs  RoomControllerCSharp.csproj
RoomControllerCSharp.Desktop/: Program.cs  RoomControllerCSharp.Desktop.csproj
RoomControllerCSharp/Assets/: Icons.axaml
RoomControllerCSharp/Classes/: LocationManager.cs  TimeManager.cs  WeatherManager.cs
RoomControllerCSharp/ViewModels/: AccessoriesViewModel.cs  AlarmsPageViewModel.cs  HomePageViewModel.cs  MainLightsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ShelfLightsViewModel.cs  ViewModelBase.cs
RoomControllerCSharp/Views/: AccessoriesView.axaml  AccessoriesView.axaml.cs  AlarmsPageView.axaml  AlarmsPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainLightsView.axaml  MainLightsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  ShelfLightsView.axaml  ShelfLightsView.axaml.cs
